module.exports = {
    /*
    on — подписка на событие;
    off — отписка от события;
    emit — оповещение всех подписчиков. 
    */
    /**
     * @param {String} event
     * @param {Object} subscriber
     * @param {Function} handler
     */
    on: function (event, subscriber, handler) {
        /* Подписывает на событие. На любое событие подписчик может подписаться неограниченное количество раз.
        
            event — название события, на которое подписываемся.
            subscriber — объект-подписчик.
            handler — функция-обработчик.        
        */
       

    },

    /**
     * @param {String} event
     * @param {Object} subscriber
     */
    off: function (event, subscriber) {
    /*
    Отписывает от события подписчика. После отписки, при возникновении данного события, никаких обработчиков, 
    связанных с этим подписчиком, не должно быть вызвано. Есть возможность повторно подписаться и снова получать события.
     */
    },

    /**
     * @param {String} event
     */
    emit: function (event) {
        /*Оповещение всех подписчиков (не отписавшихся). Вызывает все функции-обработчики в порядке подписки. */


    }
};
